-- Initial skirt.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                skirt
version:             0.1.0.0
synopsis:            Wrapper around the Pants build system.

-- A longer description of the package.
-- description:

homepage:            http://github.com/gigamonkeys/haskell-skirt
license:             MIT
license-file:        LICENSE
author:              Peter Seibel
maintainer:          peter@gigamonkeys.com
copyright:           Peter Seibel, 2014
category:            Development
build-type:          Simple
cabal-version:       >=1.10


executable skirt
  main-is:             skirt.hs
  -- LANGUAGE extensions used by modules in this package.
  --other-extensions: NoMonomorphismRestriction

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, process, filepath, directory, optparse-applicative

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
